.art-item {    
    padding: 10px 14px;
    .item-header {
        .art-id {
            font-size: 14px;
            margin-right: 6px;
            padding-right: 10px;
        }        
        .title {
            font-size: 18px;
            &.unable {
                color: #999;
            }
        }
        .badge-enable {
            background-color: @weuiColorPrimary;
        }
        .badge-check {
            background-color: #E6A23C;
        }
        .badge-uncheck {
            background-color: #909399;
        }
        .reason {
            color: @badge-bg-color;
            font-size: 14px;
            margin-left: 6px;
        }      
    }
    .item-footer {
        color: #cecece;
        display: flex;
        justify-content: space-between;
        font-size: 14px;
        margin-top: 6px;
    }    
}

.m-article {
    .vux-swipeout-item {
        margin-top: 10px;
    }
    .weui-cell {
        padding: 10px 0 !important;
        font-size: 14px;
    }
}